<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>jQuery - ajax</Title>
			<Author>pasqualeambrosio</Author>
			<Shortcut>jqajax</Shortcut>
		</Header>
		<Snippet>
			<Code Language="html">
				<![CDATA[
				var data = JSON.stringify({
					name: 'test'
				});
				
				$$.ajax({
					url: '$url$',
					type: 'POST',
					data: data,
					contentType: "application/json; charset=utf-8",
					dataType: 'json',
					success: function (result) {
						console.log(result.d);
						$end$
					},
					error: function (xhr, status, error) {
						console.log(xhr.statusText);
					}
				});
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>url</ID>
					<Default>/WebService.asmx/WebMethodName</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>