<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>jQuery - click</Title>
			<Author>pasqualeambrosio</Author>
			<Shortcut>jqclick</Shortcut>
		</Header>
		<Snippet>
			<Code Language="html">
				<![CDATA[
				$$('$element$').on('click', function (e) {
					$end$	
				});
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>element</ID>
					<ToolTip>selector</ToolTip>
					<Default>.btn</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
