<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Singleton</Title>
			<Author>pasquale.ambrosio@cospro.it</Author>
			<Description>Create singleton pattern</Description>
			<Shortcut>singleton</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[ 
public sealed class Singleton
{
    private static volatile Singleton _instance;
    private static readonly object _lock = new object();

    private Singleton()
    {
        
    }

    public static Singleton Instance
    {
        get
        {
            if (_instance == null)
            {
                lock (_lock)
                {
                    if (_instance == null)
                    {
                        _instance = new Singleton();
                    }
                }
            }
            return _instance;
        }
    }
}
				 ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
