<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>public bool</Title>
			<Author>pasqualeambrosio</Author>
			<Description>Create bool variable</Description>
			<Shortcut>pb</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
			<![CDATA[public bool $MyProperty$ { get; set; }$end$]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>MyProperty</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>